# ADXL Accelerometer Ender 3 Mount

Add a brief description of any changes you make and the date.
Order this file in reverse chronological order, and crate a
new second level heading for each new year.

## 2024

### 2024-01-22

Update the Y Axis mount for better clearances and support

### 2024-01-21

Initial Version
